.my-card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 10px;
   width: 25vh;
   margin-top: 250px;
   margin-right: auto;
   /* margin-left: -100px; */
  }
  
  
  .my-card-title {
    font-size: 1rem;
    font-weight: bold;
    color: blue;
  }
  
  .my-card-text {
    font-size: 1rem;
    color: #444;
  }
  .sts-down{
    background-color: rgba(251, 42, 27, 0.129);
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 0.9rem;
    border-radius: 100px;
  }
  .sts-up{
    background-color: rgba(27, 251, 27, 0.129);
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: green;
    font-size: 1rem;
    border-radius: 100px;
  }
  .card-container {
    margin-right: 20px;
    margin-top: -200px;
    /* margin-top: -10px; */
  }
  
  .card {
    margin-right: 150px;
  }

  /* @media (min-width: 576px) {
    .my-card {
      width: 100%;
      margin-bottom: 15px;
      /* margin-right: 200px; */
    /* }
  }
  @media (min-width: 768px) {
    .my-card {
      width: 100%;
      margin-bottom: 15px;
    }
  } */
  
  /* Large devices (desktops, 992px and up) */
  /* @media (min-width: 992px) {
    .my-card {
      width: 31%;
   
    }
  } */
  
   