#client-employee {
  width: 95vw;
  height: 100%;
}

#client-employee-stats {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#client-employee-stats > * {
  height: 100%;
  width: 50%;
}

#client-employee-attendace {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#client-employee-attendace > h3 {
  height: 10%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: lighter;
  color: var(--tertiary-color);
}

#client-employee-attendace-cont {
  width: 60%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}

.attendace-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* border: thin solid lightgray; */
}

.attendace-cont > * {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.attendace-cont > p {
  height: max-content;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.attendace-cont > span {
  height: 20%;
}

.attendace-cont > span > p {
  font-size: 1.3rem;
  font-weight: 200;

}

i {
  font-size: 1rem;
}

.att-up {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(0, 255, 0, 0.257);
  border-radius: 100px;
}

.att-down {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  border-radius: 100px;
  background-color: rgba(255, 0, 0, 0.257);
}

.att-down > * {
  font-size: 1rem;
  color: red;
}

.att-up > * {
  font-size: 1rem;
  color: green;
}

#report-buttons {
  width: 300%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 370px;
}

.report-button {
  width: 50%;
  height: 20%;
  font-size: 1rem;
  background-color: rgb(139, 171, 190);
  margin-bottom: 10px;


  /* background-color: var(--tertiary-color); */
  border-radius: 4px;
  color: var(--primary-color);
  border: thin solid var(--tertiary-color);
}
.report-button[type="submit"]:hover {
  background-color: darkblue;
}
#client-employee-payroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  height: 100%;
}
.client-employee-payroll-card{
  padding: -20px 10px;
  /* height: 35vh; */
  width: 750px;
  margin-left: 20px;
  margin-top: -250px;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: thin solid;
  border-radius: 10px;
}
#client-employee-payroll > h3 {
  height: 15%;
  width: 100%;
  font-weight: lighter;
  font-size: 1.3rem;
  /* color: var(--tertiary-color); */
  color:darkblue;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 350px;
  margin-top: 10px;
}
#client-employee-payroll  label {
  height: 15%;
  width: 100%;
  font-weight: lighter;
  font-size: 1.0rem;
  /* color: var(--tertiary-color); */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 250px;
}

#client-employee-payroll > span {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1rem;
  margin-left: 100px;
}

#client-employee-payroll > span > select {
  font-size: 1rem;
  width: 50%;
  height: 60%;
  padding: 10px;
  border: none;
  background-color: rgb(139, 171, 190);

  /* background-color: var(--tertiary-color); */
  color: var(--primary-color);
  border-radius: 4px;
  background-image: url("https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/arrow-down-b-24-512.png");
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
  margin-left: 270px;
  margin-bottom: 10px;

}

select:focus {
  outline: none;
}

#client-employee-info {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

#client-employee-info > * {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: thin solid lightgrey; */
  justify-content: space-evenly;
}

#client-employee-location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.container-title,
#client-employee-location  p {
  width: 100%;
  height: 10%;
  font-size: 1.3rem;
  display: flex;
  color: darkblue;
  /* color: var(--tertiary-color); */
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 20px;
}

.leaflet {
  height: 100%;
  width: 100%;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

#client-employee-schedule {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  vertical-align:middle;
  border: 2px solid #ccc;
  padding: 8px;
}
.client-employee-schedule-span {
  width: 90%;
  height: 18%;
  display: flex;
  color: var(--primary-color);
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 4px;
  background-color: var(--tertiary-color);
}

#client-employee-container{
  width: 690px;
padding: 270px 800px;
/* border: solid; */
display: flex;
justify-content: space-between;
}
.client-employee-info-card{
  padding: 55px 40px;
  /* height: 750px; */
  width: 750px;
  margin-right: 780px;
  margin-top: -250px;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: thin  solid ;
  border-radius: 10px;
}
.client-employee-location-card{
  /* padding: 130px 100px;
  height: 35vh;
  width: 750px;
  margin-left: 120px;
  margin-top: -50px;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: thin solid;
  border-radius: 10px; */
  width: 750px;
  height: 500px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-left: -780px;
  margin-top: 120px;
  border: thin solid;

}
.map-container {
  width: 100%;
  height: 430px;
  margin-left: auto;
  margin-top: auto;
}
.client-employee-attendace-card{
  padding: 40px 100px;
  height: 35vh;
  width: 450px;
  margin-left: 200px;
  margin-top: 160px;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: thin solid;
  border-radius: 10px; 
}
.att-down{
  background-color: rgba(251, 42, 27, 0.129);
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: red;
  font-size: 0.9rem;
  border-radius: 100px;
}
.att-up{
  background-color: rgba(27, 251, 27, 0.129);
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: green;
  font-size: 1rem;
  border-radius: 100px;
}
.att-down p{
  margin-left: 2px;
}
.client-employee-attendace-card h3{
  color:darkblue;
}
.attendace-cont-present{
  margin-left: -70px;
}
.attendace-cont-absent{
  margin-left: 190px;
}