#header {
  width: 100%;
  height: 7vh;
  border: thin solid var(--tertiary-color);
  background-color: var(--tertiary-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#header > nav {
  width: 80%;
  height: 100%;
  /* border: thin solid white; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#header-login {
  width: 15%;
  height: 80%;
  border: thin solid var(--primary-color);
  background-color: var(--tertiary-color);
  border-radius: 4px;
  color: var(--primary-color);
  font-size: 1rem;
}

#nav-cont {
  width: max-content;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}

#nav-cont > * {
  text-decoration: none;
  color: var(--primary-color);
  margin-left: 1vw;
  margin-right: 1vw;
}

#nav-logo {
  height: 100%;
  width: max-content;
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
  font-weight: bold;
}

button {
  cursor: pointer;
}

#menu-button {
  display: none;
}

/* Target all devices with a maximum width of 480 pixels */
@media (max-width: 480px) {
  #header > nav {
    width: 95%;
  }
  #nav-cont {
    display: none;
  }

  #nav-logo {
    font-size: 1.3rem;
    font-weight: lighter;
  }

  #menu-button {
    background-color: var(--tertiary-color);
    font-size: 1rem;
    width: max-content;
    color: var(--primary-color);
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #header-login {
    display: none;
  }

  .modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .modal-content {
    border: 1px solid #cccccc;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .modal-content > a {
    width: 80%;
    height: 5vh;
    margin-top: 1vh;
    background-color: var(--tertiary-color);
    margin-bottom: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--primary-color);
    align-items: center;
  }

  .modal-content > button {
    border: none;
    background-color: transparent;
    color: var(--tertiary-color);
    font-size: 1rem;
    margin-bottom: 1vh;
  }
}

/* Target all devices with a minimum width of 481 pixels and a maximum width of 768 pixels */
@media (min-width: 481px) and (max-width: 768px) {
  #header > nav {
    width: 95%;
  }
  #nav-cont {
    display: none;
  }

  #header-login {
    width: 30%;
    display: none;
  }

  #menu-button {
    background-color: var(--tertiary-color);
    font-size: 1rem;
    width: max-content;
    color: var(--primary-color);
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .modal-content {
    border: 1px solid #cccccc;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .modal-content > a {
    width: 80%;
    height: 5vh;
    margin-top: 1vh;
    background-color: var(--tertiary-color);
    margin-bottom: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--primary-color);
    align-items: center;
  }

  .modal-content > button {
    border: none;
    background-color: transparent;
    color: var(--tertiary-color);
    font-size: 1rem;
    margin-bottom: 1vh;
  }
}
